<!DOCTYPE html>
<html>
<head>
	<title>Image Pop Up</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/baguetteBox.min.css">

	<style>
		.ppdm-img-box-all {
			display: block;
			margin: 0 auto;
			max-width: 700px;
		}
		.box:hover img {
			opacity: 0.5;
			transition: 0.5s;
		}
	</style>
	
</head>
<body>

	<br><br>
	<center>
		<h2>Image Pop Up</h2>
	</center>
	<br>

	<div class="container">
		<div class="ppdm-img-box-all text-center">
			<div class="box">
				<a class="lightbox" href="https://img.youtube.com/vi/1W0FzHnu7Os/maxresdefault.jpg">
		            <img src="https://img.youtube.com/vi/1W0FzHnu7Os/maxresdefault.jpg" alt="" class="img-fluid">
		        </a>
			</div>
		</div>
	</div>

</body>
</html>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/baguetteBox.min.js"></script>

	
<script>
	baguetteBox.run('.ppdm-img-box-all');
</script>